<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background: #CCFBF1;
        }
        .reviewee-page {
            width: 430px;
            height: 500px;
            padding: 60px 35px 35px 35px;
            border-radius: 7px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px 13px 20px #fff;
            text-align: center;
        }
        h1 {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }
        button {
            color: #fff;
            width: 60%;
            padding: 15px;
            border-radius: 7px;
            box-shadow: 13px 13px 20px #cbced1, -13px 13px 20px #fff;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 35px;
        }
        .btn {
            background-color: #0d6efd ;
        }
    </style>
</head>
<body>
    <div class="reviewee-page">
        <div class="reviewee-top">
            <h1>Reviewee</h1>
            <form action="/reviewee/submitPaper" method="GET">
                <button class="btn"> submit Paper </button>
            </form>
        
            <form action="/reviewee/paperStatus" method="GET">
                <button class="btn"> View Paper Status </button>
            </form>
            
            <form action="/logout" method="GET">
                <button class="btn"> Logout </button>
            </form>
        </div>
    </div>
    
</body>
</html>