<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-family: "Lato", sans-serif;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background: #CCFBF1;
        }
        .logout {
            width: 430px;
            height: 500px;
            padding: 60px 35px 35px 35px;
            border-radius: 7px;
            background: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1, -13px 13px 20px #fff;
            text-align: center;
        }
        
        button {
            color: #fff;
            width: 60%;
            padding: 15px;
            border-radius: 7px;
            box-shadow: 13px 13px 20px #cbced1, -13px 13px 20px #fff;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            margin-top: 35px;
        }
        .btn {
            background-color: #0d6efd ;
        }
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
    }
    </style>
</head>
<body>
    <div class="logout">
        <div class="logout-top">
            <h1>Reviewer</h1>
            <form action="/reviewer/papersAssigned" method="GET">
                <button class="btn"> Check Papers Assigned </button>
            </form>
        
            <form action="/logout" method="GET">
                <button class="btn"> Logout </button>
            </form>
        </div>
    </div>
</body>
</html>